<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/page1_dest"
        android:icon="@drawable/home"
        android:title="@string/page1" />
    <item
        android:id="@id/page2_dest"
        android:icon="@drawable/home"
        android:title="@string/page2" />
</menu>